##------ [/home/pete/Workarea/ExploratoryDataAnalysisProject] Fri Feb 10 23:37:10 2017 ------##
message('loading summarySCC_PM25.rds')
NEI <- readRDS("summarySCC_PM25.rds")
message('loading summarySCC_PM25.rds')
SCC <- readRDS("Source_Classification_Code.rds")
NEI$type<- as.factor(NEI$type)
sum(grepl('veh',SCC$Short.Name))
head SCC
head(SCC)
sum(grepl('[Vv]eh',SCC$Short.Na\me))
sum(grepl('[Vv]eh',SCC$Short.Name))
moose<-grep(
)
moose<-grep('[Vv]ehicle',SCC$Level.One)
length(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.One)
length(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Two)
length(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Three)
length(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Four)
length(moose)
unique(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Four,value=TRUE)
unique(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Three,value=TRUE)
length(unique(moose))
unique(moose)
moose<-grep('[Vv]ehicle',SCC$SCC.Level.Two,value=TRUE)
length(unique(moose))
moose
unique(moose)
length(unique(moose))
moose<-grep('[Vv]ehicle',SCC$SCC.Level.One)
unique(moose)
moose<- (grepl('[Vv]ehicle',SCC$SCC.Level.One) | grepl('[Vv]ehicle',SCC$SCC.Level.Two) | grepl('[Vv]ehicle',SCC$SCC.Level.Three ) )
sum(moose)
nrow(SCC)
sum(grepl('[Vv]ehicle',SCC$SCC.Level.One))
sum(grepl('[Vv]ehicle',SCC$SCC.Level.Two))
sum(grepl('[Vv]ehicle',SCC$SCC.Level.Three))
#head(SCC$SCC.Level.Three[
moose<-sum(grepl('[Vv]ehicle',SCC$SCC.Level.Two))
moose<-grepl('[Vv]ehicle',SCC$SCC.Level.Two)
head(SCC$SCC.Level.Two[moose])
moose<-grepl('[Vv]ehicle',SCC$SCC.Level.One)
moose2<-grepl('[Vv]ehicle',SCC$SCC.Level.One)
moose2<-grepl('[Vv]ehicle',SCC$SCC.Level.Two)
moose3<-grepl('[Vv]ehicle',SCC$SCC.Level.Three)
moose4<-grepl('[Vv]ehicle',SCC$SCC.Level.Four)
sum(c(moose1,moose2.moose3,moose4))
sum(c(moose,moose2.moose3,moose4))
sum(c(moose,moose2,moose3,moose4))
?sum
sum(moose,moose2,moose3,moose4)
sapply(c(moose,moose2,moose3,moose4),sum)
sapply(Data.Frame(moose,moose2,moose3,moose4),sum)
?sapply
sum(moose)
sum(moose2)
sum(moose3)
sum(moose4)
sum(moose2|moose3)
SCC[xor(moose2,moose3),c('SCC.Level.Two','SCC.Level.Three')]
sum(xor(moose2,moose3))
sum(moose2|moose3)
head(SCC[xor(moose2,moose3),c('SCC.Level.Two','SCC.Level.Three')])
head(SCC[xor(moose2,moose3),c('SCC.Level.Two','SCC.Level.Three','SCC.Level.Four')])
head(SCC[xor(moose2,moose3),c('SCC.Level.Two','SCC.Level.Three','SCC.Level.Four')])
sum(moose2)
